#log
spring.main.banner-mode=off
spring.main.log-startup-info=false

#persistence
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:~/h2/hizk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=pass1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
