#log
spring.main.banner-mode=off
spring.main.log-startup-info=false

#persistence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev:3306/hizk
spring.datasource.username=hizk
spring.datasource.password=hizk-ph
