#log
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#persistence
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:~/h2/hizk;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=pass1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true